<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import com.spacedataarchive.monitoring.OperationsDashboardPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spacedataarchive.controller.OperationsDashboardController"
            prefHeight="600.0" prefWidth="800.0">

    <center>
        <OperationsDashboardPane fx:id="operationsDashboardPane" />
    </center>
    
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10px;">
            <Button fx:id="refreshButton" text="Refresh" onAction="#handleRefresh" />
        </HBox>
    </bottom>
    
</BorderPane> 