# Website-catalog

./: .cursorrules  .gitignore  .gitmodules  CONTAINERIZATION-BENEFITS.md  CONTAINERIZATION-README.md  DEPLOYMENT.md  LaunchOperationsDashboard.java  README-WEBPAGE-CLASSIFICATION.md  README.md  RUN-INSTRUCTIONS.md  SPACE-DATA-ARCHIVE-FIXES.md  TREE-NAV-README.md  TROUBLESHOOTING.md  adminHierarchy.json  build-and-run.sh  build-docker-images.sh  build.sh  deploy-all-environments.sh  deploy-to-kubernetes.sh  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  enhance-tree-nav.sh  fix-path-issue.sh  index.jsx  mach33-env.sh.template  mongodb.env.template  package-lock.json  package.json  pom.xml  run-all-in-one.sh  run-space-data-archive.sh  run-system.sh  run.sh  start-dev.sh  start.sh  stop-all.sh  styles.css  tree-nav.css  tree-navigation.js
SpaceDataArchive-Microservices/: README.md  build-docker-images.sh  pom.xml  run-all.sh  start.sh  stop-all.sh
SpaceDataArchive-Microservices/api-gateway/: pom.xml
SpaceDataArchive-Microservices/api-gateway/src/main/resources/: application.yml
SpaceDataArchive-Microservices/common/: pom.xml
SpaceDataArchive-Microservices/service-discovery/: Dockerfile  pom.xml
SpaceDataArchive-Microservices/service-discovery/src/main/resources/: application.yml
SpaceDataArchive-Microservices/services/catalog-processor/: Dockerfile
SpaceDataArchive-Microservices/services/nlp-service/: Dockerfile
SpaceDataArchive-Microservices/services/url-validation/: Dockerfile  pom.xml
SpaceDataArchiveJava/: COMMAND_LINE_README.md  README-URL-DIAGNOSTICS.md  README-URL-VALIDATION.md  README.md  Space Data Archive System SRS (2).markdown  dependency-reduced-pom.xml  logging.properties  pom.xml  run-all.sh  run-dashboard-fix.sh  run-dashboard.sh  run-test-ui.sh  run-ui.sh  run.sh  toolchains.xml
SpaceDataArchiveJava/data/02786996-4b1b-47e1-8989-d607e556f6ad/: mapping.json
SpaceDataArchiveJava/data/03650709-bb24-455e-8c40-feddb1694673/: mapping.json
SpaceDataArchiveJava/data/1a6907d4-484a-4b43-b88b-bff65d713a39/: crawl.json  project.json
SpaceDataArchiveJava/data/1d3ec1b4-f8a6-431b-8797-c8808b326ece/: mapping.json
SpaceDataArchiveJava/data/31fd4b73-3bda-422f-860c-4e2ccc1ca864/: mapping.json
SpaceDataArchiveJava/data/35473bfe-45c6-4f4a-bebb-592a302f8f43/: mapping.json
SpaceDataArchiveJava/data/3a0b8b76-289b-47f8-bf9e-3e03cb7fb10f/: mapping.json
SpaceDataArchiveJava/data/4941fe00-e35c-4d87-8c59-97d488a590bc/: project.json
SpaceDataArchiveJava/data/4d468de3-4e65-4e69-838a-936bea75088e/: project.json
SpaceDataArchiveJava/data/52fbd00d-6c22-48f2-b79c-aab2ff5ea092/: crawl.json  project.json
SpaceDataArchiveJava/data/57a1c3d1-bfe5-494c-a71e-3a7e80a58bfc/: mapping.json
SpaceDataArchiveJava/data/7702c7e3-e34f-4a70-969d-ed20321d1d5a/: project.json
SpaceDataArchiveJava/data/87d751b4-b360-4105-949a-bd6f89a99c26/: mapping.json
SpaceDataArchiveJava/data/94c9579e-8234-4168-a9cc-f3149759d941/: mapping.json
SpaceDataArchiveJava/data/9973689c-11df-4d73-b398-6a0dc1399b1f/: mapping.json
SpaceDataArchiveJava/data/a8b56c82-a15e-4d8c-88f8-239613769b58/: patterns.json  project.json
SpaceDataArchiveJava/data/ai-memory/: ai_assistant_tab.json  discovery_assistant.json  registry.json
SpaceDataArchiveJava/data/b60730ae-6ce6-4273-87be-ac4320d3fd47/: mapping.json
SpaceDataArchiveJava/data/c173182d-35ea-4ef2-9082-3bb90c5b14f9/: crawl.json  patterns.json  project.json
SpaceDataArchiveJava/data/c9735842-5ea0-459c-8f58-d1c6efe452e6/: project.json
SpaceDataArchiveJava/data/c98ed93b-674a-4f00-8815-60c247147b4f/: project.json
SpaceDataArchiveJava/data/conversations/: conv-1746147033556.json  conv-1746179597025.json  conv-1746179894806.json  conv-1746180061469.json  conv-1746180485526.json  conv-1746181271553.json  conv-1746182027998.json  conv-1746182432348.json  conv-1746182726249.json  conv-1746183040757.json  conv-1746183301410.json  conv-1746186660782.json  conv-1746187338739.json  conv-1746188607771.json  conv-1746189132328.json  conv-1746189609335.json  conv-1746190157770.json  conv-1746194043761.json  conv-1746194124605.json  conv-1746195222625.json  conv-1746201216064.json  conv-1746203472921.json  conv-1746203966494.json  conv-1746204204561.json  conv-1746204461511.json  conv-1746204902844.json  conv-1746205115845.json  conv-1746205361677.json  conv-1746205410775.json  conv-1746205594825.json  conv-1746205915198.json  conv-1746206363466.json  conv-1746206532630.json  conv-1746220335795.json  conv-1746220863790.json  conv-1746221183967.json  conv-1746221320684.json  conv-1746221534847.json  conv-1746221942375.json  conv-1746222522530.json  (+34 more)
SpaceDataArchiveJava/data/d496b6d5-46f1-4944-b830-47775eb7a798/: mapping.json
SpaceDataArchiveJava/data/dfb0dd95-215f-49d8-a20f-900b7cafd388/: crawl.json  crawl_chunk6.json  crawl_metadata.json  project.json
SpaceDataArchiveJava/data/e07e9ac7-45bb-4edf-80cb-9e2d0bad36c3/: project.json
SpaceDataArchiveJava/data/e4c02358-2441-430a-ba9e-60062a1ea968/: mapping.json
SpaceDataArchiveJava/data/fa668974-bde3-41c9-a993-4a27a42d4d39/: crawl.json  project.json
SpaceDataArchiveJava/data/ffd11444-d7d8-4c78-aa47-ad3713f5e9df/: mapping.json
SpaceDataArchiveJava/data/validation-1746243251958/: validation.json
SpaceDataArchiveJava/data/validation-1746243265528/: validation.json
SpaceDataArchiveJava/data/validation-1746288428379/: validation.json
SpaceDataArchiveJava/data/validation-1746288474395/: validation.json
SpaceDataArchiveJava/data/validation-1746288493397/: validation.json
SpaceDataArchiveJava/src/main/resources/: logback.xml
SpaceDataArchiveJava/src/main/resources/css/: ai-chat.css  application.css
SpaceDataArchiveJava/src/main/resources/fxml/: FloatingChatView.fxml  MainView.fxml  RootLayout.fxml
common/: pom.xml
common/port-manager/: Dockerfile  pom.xml
common/src/main/resources/: logback-spring.xml
services/nlp-service/: Dockerfile  pom.xml
services/url-validation/: Dockerfile  lombok.config  pom.xml
(+244 files in other folders)
