#!/bin/bash

# Mach33 Microservices Platform Environment Configuration
# --------------------------------------------------
# Instructions:
# 1. Copy this file to mach33-env.sh
# 2. Edit the values below to match your environment
# 3. Never commit mach33-env.sh to Git (it's in .gitignore)

# MongoDB Atlas Connection
# Replace with your MongoDB Atlas connection string
export MONGODB_URI="mongodb+srv://username:password@host/database"

# Environment Selection
# Options: local, staging, prod
export SPRING_PROFILES_ACTIVE="local"

# Authentication (if needed)
# Uncomment and configure as needed
# export AUTH_TOKEN="your-auth-token"

# GitHub Token for production deployment
# Create a personal access token with 'repo' and 'workflow' permissions
# export GITHUB_TOKEN="your-github-token"

# Custom ports (if you need to change defaults)
# export SERVICE_DISCOVERY_PORT=8761
# export API_GATEWAY_PORT=8080
# export PORT_MANAGER_PORT=8081

echo "✅ Environment variables loaded for Mach33 Microservices Platform" 