# Server Configuration
server.port=${PORT:8083}
spring.application.name=CATALOG-PROCESSOR

# Port Manager Configuration
port.manager.url=http://localhost:8090
port.manager.service-name=${spring.application.name}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/space_data_archive
spring.data.mongodb.database=space_data_archive

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always 